.cardWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cardWrapper .card {
  display: flex;
  align-items: center;
  width: 100%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  margin: 5px 0;
  cursor: pointer;
}
.cardWrapper .card div:nth-of-type(1) {
  margin: 5px;
  width: 60%;
}
.cardWrapper .card div:nth-of-type(2) {
  text-align: end;
  width: 38%;
  margin: 5px;
}
.cardWrapper .card div:nth-of-type(3) {
  width: 2%;
  height: 30px;
}
.cardWrapper .delete {
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 4px;
  cursor: pointer;
  border-radius: 50%;
  color: white;
  margin: 5px 0 5px 5px;
  background: #c0392b;
}

/*# sourceMappingURL=Card.module.css.map */
